main {
  padding: 10px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
}

.content nav {
  background-color: #02adff;
}

.content main {
  background-color: #fff;
}

.menu-title {
  padding: 10px 20px;
  background-color: #042d4e;
  margin: 0;
  color: #fff;
  border-bottom: solid 2px;
}

ol {
  padding: 5px;
  margin: 0 20px;
  color: #fff;
}

ol li {
  margin: 5px 0;
  border-bottom: dotted 1px #fff;
  padding: 10px 0;
}

nav ol li a {
  color: #fff;
  text-decoration: none;
}

nav ol li a:hover {
  text-decoration: underline;
}

.equals {
  padding-top: 16px;
}

.conversor {
  display: grid;
  grid-template-columns: 300px 50px 300px;
  padding: 20px;
  box-shadow: #d6cfcf 0px 1px 7px 0px;
  border-radius: 5px;
  margin: 10px 10px 10px 0;
}

.conversor input {
  padding: 10px;
  font-size: 18px;
}

.details {
  margin: 100px 0;
  padding: 10px;
}

h1 {
  font-size: 18px;
}

.formula {
  background-color: #0ea9f3;
  width: fit-content;
  padding: 2px 10px;
  border-radius: 5px;
  color: #fff;
}

.topic {
  font-weight: 700;
  margin-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: #dcdcdc 0px 7px 15px 0px;
  border: solid 1px #e4e4e4;
}

.card .title {
  font-weight: bold;
}

.card label {
  margin-bottom: 5px;
}

.card .result {
  text-align: right;
  background-color: aliceblue;
  padding: 10px 5px;
  border-radius: 5px;
}

.lb {
  margin: 10px 0;
}

.info {
  position: absolute;
  width: 500px;
  right: 0;
  top: 0;
  z-index: 200;
  height: 100vh;
  padding: 10px;
  color: #fff;
  line-height: 1.5rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

button {
  cursor: pointer;
} 

.list-moedas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 5px;
}

.list-moedas .items {
  padding: 5px;
  background-color: aliceblue;
  border-radius: 5px;
  font-size: 14px;
}

section {
  margin: 50px 0;
}

textarea {
  width: 80%;
  padding: 20px;
}